{
  "title": "Hello world！！！！！",
  "tags": [
    "Developers' Ramblings"
  ],
  "date": "2026-02-07T12:29",
  "summary": "First Rambling Post",
  "cover": "/blogs/260207-01/bdd2cf74b5ff084e.png",
  "hidden": false,
  "category": "Developers' Ramblings"
}
